<?xml version="1.0"?>
<!DOCTYPE bindings PUBLIC "-//MOZILLA//DTD XBL V1.0//EN" "http://www.mozilla.org/xbl">

<bindings
    xmlns="http://www.mozilla.org/xbl"
    xmlns:xbl="http://www.mozilla.org/xbl"
    xmlns:html="http://www.w3.org/1999/xhtml"
    xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<binding id="itemview_container">
		<content>
			<children/>
		</content>
		
		<implementation>
			<constructor>
				if(typeof(Container) === "undefined")
					Components.utils.import("chrome://fibro/content/bindings/itemview/Container.js");
					
				this.impl = new Container(this);
			</constructor>
			
		</implementation>
		
	</binding>

</bindings>